ЭКСПЕРИМЕНТ ПО ПАРАЛЛЕЛЬНОМУ УМНОЖЕНИЮ МАТРИЦ (OpenMP)
========================================================

Таблица времени выполнения (в секундах):

| Размер матрицы |  1 пот. |  2 пот. |  4 пот. |  8 пот. |
|----------------|---------|---------|---------|---------|
| 200            |  0,0195 |  0,0133 |  0,0074 |  0,0060 |
| 400            |  0,1575 |  0,0838 |  0,0467 |  0,0265 |
| 800            |  1,2972 |  0,7327 |  0,3993 |  0,2577 |
| 1200           |  5,1005 |  2,7901 |  1,5078 |  0,7353 |
| 1600           | 24,3122 | 12,8732 |  3,7285 |  2,3115 |
| 2000           | 52,1815 | 26,2033 |  9,0610 |  5,4238 |


УСКОРЕНИЕ (Speedup):
====================

| Размер матрицы |  2 пот. |  4 пот. |  8 пот. |
|----------------|---------|---------|---------|
| 200            |   1,46x |   2,65x |   3,26x |
| 400            |   1,88x |   3,37x |   5,95x |
| 800            |   1,77x |   3,25x |   5,03x |
| 1200           |   1,83x |   3,38x |   6,94x |
| 1600           |   1,89x |   6,52x |  10,52x |
| 2000           |   1,99x |   5,76x |   9,62x |


ЭФФЕКТИВНОСТЬ (%):
===================

| Размер матрицы |  2 пот. |  4 пот. |  8 пот. |
|----------------|---------|---------|---------|
| 200            |   73,2% |   66,3% |   40,8% |
| 400            |   94,0% |   84,3% |   74,3% |
| 800            |   88,5% |   81,2% |   62,9% |
| 1200           |   91,4% |   84,6% |   86,7% |
| 1600           |   94,4% |  163,0% |  131,5% |
| 2000           |   99,6% |  144,0% |  120,3% |


CSV ФОРМАТ:
===========
Size,1_threads,2_threads,4_threads,8_threads
200,0,0195,0,0133,0,0074,0,0060
400,0,1575,0,0838,0,0467,0,0265
800,1,2972,0,7327,0,3993,0,2577
1200,5,1005,2,7901,1,5078,0,7353
1600,24,3122,12,8732,3,7285,2,3115
2000,52,1815,26,2033,9,0610,5,4238


УСКОРЕНИЕ CSV:
Size,2_threads_speedup,4_threads_speedup,8_threads_speedup
200,1,4640,2,6505,3,2609
400,1,8798,3,3730,5,9463
800,1,7706,3,2487,5,0334
1200,1,8280,3,3828,6,9367
1600,1,8886,6,5206,10,5181
2000,1,9914,5,7589,9,6209
